# DesarrolladorWebYCloudMicrosoft

./: Readme.md
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod12/Democode/03_SignalRExample_begin/SignalRExample/: SignalRExample.csproj  Startup.cs
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod12/Democode/03_SignalRExample_begin/SignalRExample/Hubs/: SquaresHub.cs
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod12/Democode/03_SignalRExample_begin/SignalRExample/Services/: SquareManager.cs
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod12/Democode/03_SignalRExample_begin/SignalRExample/wwwroot/css/: style.css
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/: Underwater.csproj  appsettings.json
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Migrations/: 20201218160042_InitialCreate.Designer.cs  20201218165419_AddFishCommonName.Designer.cs  20201218174333_AddFishImageURL.Designer.cs
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Models/: Fish.cs
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Properties/PublishProfiles/: Underwaterbmv2020 - Web Deploy.pubxml
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Properties/ServiceDependencies/Underwaterbmv2020 - Web Deploy/: profile.arm.json
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Repositories/: UnderwaterRepository.cs
20486 Developing ASP.NET Core MVC Web Applications/Allfiles/Mod14/Labfiles/01_Underwater_begin/Underwater/Views/Aquarium/: Delete.cshtml  Details.cshtml  Edit.cshtml
20487 Developing Microsoft Azure and Web Services/AllFiles/Mod05/DemoFiles/02_HostInIIS/BlueYonder.Hotels.Service/: BlueYonder.Hotels.Service.csproj
(+300 files in other folders)
