2020-12-04T11:24:43.5438011+01:00 0HM4O7R7HE15S:00000004 [ERR] An error occured while trying to increase or retrieve the page display count. Number parameter is: 16 (d01e3e98)
System.Collections.Generic.KeyNotFoundException: The given key '16' was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at LoggingExample.Services.Counter.IncrementNumberCount(Int32 number) in D:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Services\Counter.cs:line 23
   at LoggingExample.Controllers.HomeController.GetDividedNumber(Int32 id) in D:\20486D\Allfiles\Mod10\Democode\03_LoggingExample_begin\LoggingExample\Controllers\HomeController.cs:line 35
2020-12-04T11:35:58.9994054+01:00 0HM4O81G87FOK:00000002 [ERR] GetDividedNumber - Success (e8890a0d)
2020-12-04T11:36:59.4681460+01:00 0HM4O81G87FOL:00000001 [ERR] GetDividedNumber - Success (e8890a0d)
2020-12-04T11:51:16.1429617+01:00 0HM4O8A237OPO:00000002 [ERR] GetDividedNumber - Success! (3249eb27)
2020-12-04T11:51:18.3480456+01:00 0HM4O8A237OPO:00000003 [ERR] GetDividedNumber - Success! (3249eb27)
2020-12-04T11:51:19.7418430+01:00 0HM4O8A237OPO:00000004 [ERR] GetDividedNumber - Success! (3249eb27)
2020-12-04T11:51:22.3811719+01:00 0HM4O8A237OPO:00000005 [ERR] GetDividedNumber - Success! (3249eb27)
2020-12-04T17:33:58.5837554+01:00 0HM4OE9HQPL8H:00000002 [ERR] GetDividedNumber - Success! (3249eb27)
